# PropellerEngine

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  compileShaders.bat  linkHTML.bat  publishEngine.bat  publishWin32.bat
android/NativePropeller/: AndroidManifest.xml  NativePropeller.vcxproj  NativePropeller.vcxproj.filters  TegraGraphicsNoDebug.props
android/NativePropeller/jni/: AndroidLogger.cpp  AndroidLogger.h  main.cpp
data/: ball.PropellerModel  floor.PropellerModel  grass.type  hellknight.PropellerModel  mesh.type  propelli.type  pyramid.PropellerModel  sprite.type  test.PropellerModel  test.lua
doc/: PropellerGuide.md  START_HERE.txt
doc/ExampleCode/: ExampleScene.cpp  ExampleScene.h  PlayerInputComponent.cpp  PlayerInputComponent.h  PlayerInputSystem.cpp  PlayerInputSystem.h  TransformComponent.cpp  TransformComponent.h
linux/: build.sh  premake4.lua
mac/: premake4.lua
src/editorbackend/: ArchiveCreator.cpp  ArchiveCreator.h  EditorVisualizationSystem.cpp  EditorVisualizationSystem.h  EntityEditView.h  GameEditor.cpp  GameEditor.h  GameView.cpp  GameView.h  Operation.h  OperationManager.cpp  OperationManager.h  dll.cpp  precompiled.cpp  precompiled.h
src/editorbackend/CSharp/: CSharpInstance.cpp  CSharpInstance.h  CSharpInstanceManager.cpp  CSharpInstanceManager.h  CSharpInstanceType.h  StreamInstructionTypes.h
src/editorbackend/editoroperations/: addEmptyEntityOperation.cpp  addEmptyEntityOperation.h  addRemoveComponentOnTypeOperation.cpp  addRemoveComponentOnTypeOperation.h  addRemoveComponentOperation.cpp  addRemoveComponentOperation.h  addRemoveEntityOperation.cpp  addRemoveEntityOperation.h  renameEntityOperation.cpp  renameEntityOperation.h
src/editorbackend/entityeditor/: EntityEditTargetType.h  EntityEditView.cpp  EntityEditView.h  EntityEditor.cpp  EntityEditor.h
src/editorbackend/modelimporter/: AbstractModelImporter.h  ModelImporterInstance.cpp  ModelImporterInstance.h
src/editorbackend/modelviewer/: ModelViewer.cpp  ModelViewer.h
src/editorbackend/particleeditor/: ParticleEditor.cpp  ParticleEditor.h
src/editorbackend/statsview/: StatsView.cpp  StatsView.h
src/engine/: Context.h  GameInstance.cpp  GameInstance.h  GameMode.h  PlatformInitialization.h  PlatformInitializationEmpty.cpp  SystemBase.cpp  SystemBase.h  SystemManager.cpp  SystemManager.h  precompiled.cpp  precompiled.h
src/game/: DummyGameInstance.cpp  DummyGameInstance.h  DummyGameMode.cpp  DummyGameMode.h  DummyScene.cpp  DummyScene.h  GameContext.h  PhysicsTestScene.cpp  PhysicsTestScene.h  Propeller.h  SpriteTestScene.cpp  SpriteTestScene.h  precompiled.h  precompiledGame.cpp
src/html/: keycodes.h  precompiled.cpp  precompiled.h  webMain.cpp
src/standalone/: main.cpp  precompiled.cpp  precompiled.h
src/unittesting/: Array.cpp  BlockAllocator.cpp  HashMap.cpp  Lang.cpp  StackAllocator.cpp  Tests.cpp
windows/: AndroidTegra.props  Boost.props  Box2D.props  BuildConfigurations.props  Bullet.props  CatchH.props  ConfDevelopment.props  ConfRelease.props  D3D11.props  DedicatedServer.props  DirectXTK-debug.props  DirectXTK.props  Editor.props  EditorBackend.props  Emscripten.props  GL2.props  GLES2.props  Game.props  Glew.props  JsonCpp.props  LodePNG.props  PropellerEngine.props  PropellerEngine.sln  TegraGraphicsDebug.props  XInput.props  XXHash.props  dllcopy.bat  dlldel.bat  stb.props
windows/EditorBackend/: EditorBackend.vcxproj  EditorBackend.vcxproj.filters
windows/EditorFrontend/: EditorFrontend.csproj
windows/EditorFrontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
windows/EditorFrontend/Source Files/: AboutPropellerEngine.Designer.cs  AboutPropellerEngine.cs  AboutPropellerEngine.resx  ComponentInfo.cs  ComponentInfoManager.cs  ConsoleWindow.Designer.cs  ConsoleWindow.cs  EditorToolbox.Designer.cs  MainViewBase.Designer.cs  MainViewBase.cs  MainViewBase.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx
windows/EditorFrontend/Source Files/CppCommunication/: InstanceManager.cs  NativeEventInfo.cs  NativeInstance.cs  StreamInstructionTypes.cs.h
windows/EditorFrontend/Source Files/Helpers/: Memory.cs  StreamHelper.cs  TextInputDialog.Designer.cs  TextInputDialog.cs
windows/EditorFrontend/Source Files/Instances/: EditorInstance.cs  EditorTab.cs  GameInstance.cs  OperationManagerInstance.cs
windows/EditorFrontend/Source Files/Instances/ArchiveCreator/: ArchiveCreatorInstance.cs
windows/EditorFrontend/Source Files/Instances/EntityEditor/: EntityEditorInstance.cs  EntityEditorView.Designer.cs  EntityEditorView.cs  EntityEditorView.resx
windows/EditorFrontend/Source Files/Instances/ModelImporter/: ModelImporterInstance.cs
windows/EditorFrontend/Source Files/Instances/ModelViewer/: ModelViewerInstance.cs  ModelViewerView.Designer.cs  ModelViewerView.cs
windows/EditorFrontend/Source Files/Instances/ParticleEditor/: ParticleEditorInstance.cs  ParticleEditorView.Designer.cs  ParticleEditorView.cs
windows/EditorFrontend/Source Files/Instances/ProfilerAnalyzer/: ProfilerAnalyzerWindow.Designer.cs  ProfilerAnalyzerWindow.cs  ProfilerDump.cs  ProfilerNode.cs
windows/EditorFrontend/Source Files/Instances/Stats/: StatsInstance.cs  StatsView.Designer.cs  StatsView.cs
windows/EditorFrontend/Source Files/Instances/SystemList/: SystemListInstance.cs  SystemListView.Designer.cs  SystemListView.cs
windows/EditorFrontend/Source Files/Views/: ArchiveBrowser.Designer.cs  ArchiveBrowser.cs  ArchiveBrowser.resx  EditorView.Designer.cs  EditorView.cs  EditorView.resx  EntityListView.Designer.cs  EntityListView.cs  LogView.Designer.cs  LogView.cs  UndoListView.Designer.cs  UndoListView.cs
windows/Engine/: Engine.vcxproj  Engine.vcxproj.filters
windows/Game/: Game.vcxproj  Game.vcxproj.filters
windows/HTML/: HTML.vcxproj  HTML.vcxproj.filters
windows/Shaders/: 2DLight_p.hlsl  Shaders.vcxproj  Shaders.vcxproj.filters  SkyBox_p.hlsl  SkyBox_vv.hlsl
windows/Standalone/: Standalone.vcxproj  Standalone.vcxproj.filters
windows/Unittesting/: Unittesting.vcxproj  Unittesting.vcxproj.filters
(+254 files in other folders)
